# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

list_31_day = [1, 3, 5, 7, 8, 10, 12]
list_30_day = [4, 6, 9, 11]

if 1 <= month <= 12:
    if month in list_31_day:
        print('в этом месяце 31 день')
    elif month in list_30_day:
        print('в этом месяце 30 дней')
    else:
        print('в этом месяце 28 дней')
else:
    print('укажите номер месяца от 1 до 12')