# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
result = a / b
count = 0
while result > int(result):
    count += 1
    a -= 1
    result = a / b
    if result == int(result):
        break
print('Целочисленное деление', a + count, 'на', b,  'дает результат', int(result), 'Oстаток при делении:', count)
