# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['mother', 'father', 'sister']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    [my_family[0], 155],
    [my_family[1], 185],
    [my_family[2], 157]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print(f"Рост отца - {my_family_height[1][1]} см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

print(f'Общий рост моей семьи - {my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]} см')